<!DOCTYPE html>
<html>
<head>
<meta http-equiv='X-UA-Compatible' content='chrome=1'></meta>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8'></meta>
<title>Titulo pestaña</title>
<script type='text/javascript' src='https://www.x3dom.org/download/x3dom.js'> </script>
<link rel='stylesheet' type='text/css' href='https://www.x3dom.org/download/x3dom.css'/>
</head>
<body>
<h1>Modelo 3d</h1>
<p>
    Modelo generado a través de Meshlab
</p>
<x3d width='800px' height='800px'>
<scene>
<Viewpoint position="-45.49837 67.41396 -174.91898" orientation="0.13553 0.99000 0.03902 3.38961" 
	centerOfRotation="-3.39577 47.62334 -0.00199" fieldOfView="0.78540" description="defaultX3DViewpointNode"></Viewpoint>
<inline url="https://raw.githubusercontent.com/Ariadna732/modelo/refs/heads/main/P2Garrigolas.x3d"> </inline>
</scene>
</x3d>
<p>
    Ariadna Garrigolas
</p>
  </body>
</html>
